absl-py==2.3.1
annotated-types==0.7.0
anyio==4.11.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.4.0
bcrypt==5.0.0
bleach==6.2.0
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
ecdsa==0.19.1
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.119.0
ffmpeg==1.4
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
gast==0.6.0
google-auth==2.42.0
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
graphviz==0.21
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
imutils==0.5.4
intel-extension-for-tensorflow==0.0.0.dev1
ipykernel==7.1.0
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
kaggle==1.7.4.5
keras==2.15.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.2
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.2.0
moviepy==2.2.1
mpmath==1.3.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.2.2
parso==0.8.5
passlib==1.7.4
pillow==10.2.0
platformdirs==4.5.0
proglog==0.1.12
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.1.2
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.2
pydantic_core==2.41.4
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.2
pyzmq==27.1.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scikit-learn==1.5.2
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
stack-data==0.6.3
starlette==0.48.0
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
text-unidecode==1.3
threadpoolctl==3.6.0
torch==2.2.2
torchvision==0.17.2
tornado==6.5.2
tqdm==4.66.5
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
wcwidth==0.2.14
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.14.2
